# api-performance-comparison

./: README.md
docker-images/api-comparative-db-mssql/: Dockerfile  README.md  api_comparative_db.bak  entrypoint.sh  restore-database.sql
docker-images/nginx-otel/: README.md  default.conf  opentelemetry_module.conf  otel-collector-config.yaml
samples/net8-minimal-api-with-otl/: MinimalAPI.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
samples/net8-minimal-api-with-otl/MinimalAPI/: Dockerfile  MinimalAPI.csproj  Program.cs  appsettings.Development.json  appsettings.json
samples/net8-minimal-api-with-otl/MinimalAPI/Properties/: launchSettings.json
samples/net8-minimal-api-with-otl/locust/: locustfile_net8-crypto.py  locustfile_net8-jwt.py  locustfile_net8.py
test-results/: net8-crypto-results.htm  net8-jwt-results.htm  net8-results.htm
