NginxModuleEnabled ON;
NginxModuleOtelSpanExporter otlp;
NginxModuleOtelExporterEndpoint collector:4317;
NginxModuleServiceName nginx-otel;
NginxModuleServiceNamespace nginx-otel-namespace;
NginxModuleServiceInstanceId nginx-otel-id;
NginxModuleResolveBackends ON;
NginxModuleTraceAsError ON;